PORT = 3001

MONGODB_CONNECTION_STRING = mongodb+srv://supun:mongoPassword1bt@todoapp1btdb.efbvhfx.mongodb.net/todoApp1btDB?retryWrites=true&w=majority

JWT_SECRET = 552cf42eab116aaba2cb14a766a7897a4bb30b804c14f5bdbb977089ba4449311bfdc2

JWT_EXPIRATION = 24h

EMAIL_SERVICE = gmail

EMAIL_USERNAME = dayanbay23@gmail.com

EMAIL_PASSWORD = apydkblipzhcczxl

EMAIL_FROM = dayanbay23@gmail.com

